<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Scott Api</title>
    <style>
      html {
        background-color: cornflowerblue;
      }
      h1 {
        color: yellow;
      }
      .quote {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: 0;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #countdown {
        position: relative;
        height: 40px;
        width: 40px;
        text-align: center;
      }

      #countdown-number {
        color: white;
        display: inline-block;
        line-height: 40px;
      }

      svg {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        transform: rotateY(-180deg) rotateZ(-90deg);
      }

      svg circle {
        stroke-dasharray: 113px;
        stroke-dashoffset: 0px;
        stroke-linecap: round;
        stroke-width: 2px;
        stroke: white;
        fill: none;
        animation: countdown 10s linear infinite forwards;
      }

      @keyframes countdown {
        from {
          stroke-dashoffset: 0px;
        }
        to {
          stroke-dashoffset: 113px;
        }
      }
    </style>
  </head>
  <body>
    <div id="countdown">
      <div id="countdown-number"></div>
      <svg>
        <circle r="18" cx="20" cy="20"></circle>
      </svg>
    </div>
    <div class="quote">
      <h1>{{ quote }}</h1>
    </div>

    <script>
      var countdownNumberEl = document.getElementById("countdown-number");
      var countdown = 10;

      countdownNumberEl.textContent = countdown;

      setInterval(function() {
        countdown = --countdown <= 0 ? 10 : countdown;

        countdownNumberEl.textContent = countdown;
      }, 1000);
      window.setInterval("refresh()", 10000); // Call a function every 10000 milliseconds (OR 10 seconds).

      // Refresh or reload page.
      function refresh() {
        window.location.reload();
      }
    </script>
  </body>
</html>
